<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ProductMan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600i,900" rel="stylesheet">
</head>
<body>
    <header>
        <span>ProductMan</span>
        <span class="menu" id="recent">Recent Work</span>
        <span class="menu" id="featured">Featured Product</span>
        <img src="psd/productman-assets/Menu.jpg" alt="Menu" id="imgmenu">
    </header>
    <div class="slide">
        <div class="divid">
            <p class="black">Black& White</p>
            <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            <p class="view" id="vie">View Project</p>
        </div>
        <div class="im">
            <img src="psd/productman-assets/beatspng.png" alt="beats">
        </div>
        <img src="psd/productman-assets/Ellips.png" alt="Ellips" id="ellips">
    </div>
    <main>
        <div id="main">
            <h3>Featured Product</h3>
            <img src="psd/productman-assets/underline.jpg" alt="underline" id="underline">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <img src="psd/productman-assets/Rectangle.jpg" alt="Rectangle" id="rectangle">
            <img src="psd/productman-assets/beats.jpg" alt="beats" id="beats">
            <img src="psd/productman-assets/Casual.jpg" alt="Shoes" id="shoes">
            <img src="psd/productman-assets/tumblr.jpg" alt="tumblr" id="tumblr">
            <section>
                <span>Minimal Product Design</span>
                <img src="psd/productman-assets/line.jpg" alt="">
            </section>
        </div>

    </main>
    <div class="news">
        <h2>PRODUCTMAN NEWS</h2>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span>
    </div>
    <div class="input">
        <form action="/">
            <p><input type="email" class="user" placeholder="Enter your email address"></p>
            <button class="button">SUBSCRIBE</button>
        </form>
    </div>
    <div class="lin">
        <img src="psd/productman-assets/facebook.png" alt="facebook" id="face">
        <img src="psd/productman-assets/twitter.png" alt="twitter" id="twit">
        <img src="psd/productman-assets/youtube.png" alt="youtube" id="youtube">
        <img src="psd/productman-assets/mail.png" alt="mail" id="mail">
    </div>
    <footer>
        <span>© Copyright</span><span id="your_company"> Your Company</span><span> ltd 2016. All Rights Reserved.</span>
    </footer>
</body>
</html>